# zhifu

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/anim/: anim_cash_detail_marks_off.xml  progress_dialog_start.xml
app/src/main/res/drawable/: button_selector.xml  button_selector_stroke.xml  dot_selector.xml  drawable_device_select_all.xml  drawable_device_select_full.xml  drawable_device_select_stroke.xml  home_code_selector.xml  home_scan_selector.xml  home_select_selector.xml  hongbao_button_selector.xml  layout_click_mask.xml  layout_click_selector.xml  pay_pwd_dialog_corner.xml  pos_detail_border.xml  pos_detail_sawtooth_down.xml  pos_detail_sawtooth_up.xml  progress_dialog_corner.xml  qrcode_open_dialog_corner.xml  qrcode_show_corner.xml  stroke_line.xml  tab_selector_account.xml  tab_selector_find.xml  tab_selector_me.xml  tab_selector_pos.xml  tab_selector_text.xml  welcome_skip_corner.xml
app/src/main/res/drawable-v21/: button_selector.xml  button_selector_stroke.xml  layout_click_mask.xml  layout_click_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_agreement.xml  activity_balance.xml  activity_bankcard.xml  activity_cash_order.xml  activity_cash_out.xml  activity_change_password.xml  activity_change_pattern.xml  activity_check_user.xml  activity_claim.xml  activity_claim_instruction.xml  activity_contact.xml  activity_count.xml  activity_create_pattern.xml  activity_device.xml  activity_device_detail.xml  activity_feature.xml  activity_feedback.xml  activity_feedback_type.xml  activity_find_detail.xml  activity_forget_password.xml  activity_forget_pay_pwd.xml  activity_helps.xml  activity_hongbao.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_message_hongbao.xml  activity_order_detail.xml  activity_order_detail_child.xml  activity_pay_input.xml  activity_pay_input_child.xml  activity_pay_password.xml  activity_pay_received.xml  activity_pos_detail.xml  activity_preview.xml  (+65 more)
(+200 files in other folders)
