apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "cn.zheft.www.zheft"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 220
        versionName "2.2.0"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'pub.devrel:easypermissions:0.1.9'
    compile project(':PushSDK')
    //    compile files('libs/open_sdk_r5756_lite.jar')
    //    compile 'cn.yipianfengye.android:zxing-library:2.1' // 二维码
    compile project(path: ':lib-zxing')
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.yolanda.nohttp:nohttp:1.0.0'
    compile 'com.alibaba:fastjson:1.2.31'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.jungly:gridPasswordView:0.3'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'org.litepal.android:core:1.3.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'com.github.CoderBeanLiang:SwipeLoadRecyclerView:0.1.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.wang.avi:library:2.1.3'
    testCompile 'junit:junit:4.12'
}
