<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_cash_detail_all"
        android:title="全部" />
    <item
        android:id="@+id/item_cash_detail_out"
        android:title="支出" />
    <item
        android:id="@+id/item_cash_detail_in"
        android:title="收入" />

</menu>