<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.zheft.www.zheft.ui.ForgetPasswordActivity">

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:padding="@dimen/page_default_margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- 输入手机号-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_default_height">
            <ImageView
                android:id="@+id/iv_input_phone"
                android:src="@mipmap/icon_phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <cn.zheft.www.zheft.view.ClearEditText
                style="@style/TextContentEdit"
                android:id="@+id/cet_input_phone"
                android:hint="@string/input_pos_phone"
                android:maxLength="11"
                android:inputType="phone"
                android:digits="@string/char_phone_number"
                android:background="@color/transparent"
                android:paddingLeft="@dimen/input_withimg_padding"
                android:layout_toRightOf="@+id/iv_input_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <include layout="@layout/divide_line_full" />

        <!-- 输入验证码-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_default_height">
            <ImageView
                android:id="@+id/iv_input_verify_code"
                android:src="@mipmap/icon_verify"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <cn.zheft.www.zheft.view.ClearEditText
                style="@style/TextContentEdit"
                android:id="@+id/cet_input_verify_code"
                android:hint="@string/input_verify_code"
                android:maxLength="6"
                android:inputType="number"
                android:digits="@string/char_verify_number"
                android:background="@color/transparent"
                android:paddingLeft="@dimen/input_withimg_padding"
                android:layout_toRightOf="@+id/iv_input_verify_code"
                android:layout_toLeftOf="@+id/view_input_divide"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                style="@style/TextContentDark"
                android:id="@+id/tv_get_verify_code"
                android:onClick="forgetGetVerify"
                android:text="@string/get_verify_code"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/get_verify_text_width"
                android:layout_height="match_parent" />
            <!-- 获取验证码竖向分隔条-->
            <View
                android:id="@+id/view_input_divide"
                android:layout_marginLeft="@dimen/divide_line_vertical_margin"
                android:layout_marginTop="@dimen/page_default_margin"
                android:layout_marginBottom="@dimen/page_default_margin"
                android:background="@color/divide_line_color"
                android:layout_toLeftOf="@+id/tv_get_verify_code"
                android:layout_width="@dimen/divide_line_width"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <include layout="@layout/divide_line_full" />

        <!-- 输入密码-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_default_height">
            <ImageView
                android:id="@+id/iv_input_password"
                android:src="@mipmap/icon_password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <cn.zheft.www.zheft.view.ClearEditText
                style="@style/TextContentEdit"
                android:id="@+id/cet_input_password"
                android:hint="@string/input_password"
                android:inputType="textPassword"
                android:maxLength="12"
                android:digits="@string/char_password"
                android:background="@color/transparent"
                android:paddingLeft="@dimen/input_withimg_padding"
                android:layout_toRightOf="@+id/iv_input_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <include layout="@layout/divide_line_full" />
    </LinearLayout>

    <RelativeLayout
        android:paddingTop="@dimen/button_top_margin_large"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 确定按钮-->
        <Button
            style="@style/ButtonTheme"
            android:id="@+id/btn_reset_password"
            android:onClick="forgetPassword"
            android:text="@string/ensure"
            android:layout_marginLeft="@dimen/button_default_margin"
            android:layout_marginRight="@dimen/button_default_margin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_default_height" />
    </RelativeLayout>

</LinearLayout>
