<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color_splash"
    tools:context="cn.zheft.www.zheft.ui.SplashActivity">

    <RelativeLayout
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="23"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/iv_splash_logo"
            android:src="@mipmap/splash_logo"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- 用于标识服务器版本-->
        <TextView
            android:id="@+id/tv_debug_sign"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>
