<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.zheft.www.zheft.ui.PayPasswordActivity">

    <include layout="@layout/toolbar_layout" />

    <!-- 修改支付密码-->
    <RelativeLayout
        android:clickable="true"
        android:onClick="changePayPwd"
        android:background="@drawable/layout_click_selector"
        android:paddingLeft="@dimen/clickbar_default_margin"
        android:paddingRight="@dimen/clickbar_withimg_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/clickbar_default_height">
        <TextView
            style="@style/TextContentDark"
            android:text="@string/change_pay_password"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@mipmap/next_btn"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <include layout="@layout/divide_line_short"/>

    <!-- 忘记支付密码-->
    <RelativeLayout
        android:clickable="true"
        android:onClick="forgetPayPwd"
        android:background="@drawable/layout_click_selector"
        android:paddingLeft="@dimen/clickbar_default_margin"
        android:paddingRight="@dimen/clickbar_withimg_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/clickbar_default_height">
        <TextView
            style="@style/TextContentDark"
            android:text="@string/forget_pay_password"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@mipmap/next_btn"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <include layout="@layout/divide_line_full"/>

    <View
        android:background="@color/bg_color_under"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
