<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_dialog_open_qrcode_close"
        android:src="@mipmap/open_qrcode_dialog_close"
        android:padding="@dimen/view_small_margin_s"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/ll_open_qrcode_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_open_qrcode_agreement"
        android:orientation="vertical"
        android:background="@drawable/qrcode_open_dialog_corner"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/view_large_margin"
        android:layout_marginRight="@dimen/view_large_margin"
        android:layout_marginStart="@dimen/view_large_margin"
        android:layout_marginEnd="@dimen/view_large_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_dialog_open_qrcode_title"
            android:text="立即开通二维码收款功能"
            android:textSize="@dimen/text_size_content_large"
            android:textColor="@color/text_color_dark"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/view_large_margin_s"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ScrollView
            android:id="@+id/scroll_dialog_open_qrcode_agreement"
            android:scrollbars="vertical"
            android:layout_margin="@dimen/view_small_margin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_open_qrcode_agreement">
            <TextView
                android:id="@+id/tv_dialog_open_qrcode_agreement"
                style="@style/TextContentDark"
                android:text="@string/company_introduction"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/view_small_margin"
                android:paddingStart="@dimen/view_small_margin"
                android:paddingLeft="@dimen/view_small_margin"
                android:paddingRight="@dimen/view_small_margin"
                android:paddingEnd="@dimen/view_small_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </ScrollView>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/view_large_margin_s"
            android:layout_marginRight="@dimen/view_large_margin_s"
            android:layout_marginStart="@dimen/view_large_margin_s"
            android:layout_marginEnd="@dimen/view_large_margin_s"
            android:layout_marginBottom="@dimen/view_default_margin_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_dialog_open_qrcode_agree"
                android:src="@mipmap/check_button_ok"
                android:padding="@dimen/view_small_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_dialog_open_qrcode_extra"
                android:text="已阅读《浙付通二维码收款服务协议》"
                android:textSize="@dimen/text_size_content_small"
                android:textColor="@color/text_color_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <include layout="@layout/divide_line_full" />

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_dialog_open_qrcode_agree"
                android:text="同意并开通"
                android:textSize="@dimen/text_size_content"
                android:textColor="@color/colorAccent"
                android:background="@drawable/layout_click_mask"
                android:gravity="center_horizontal"
                android:padding="@dimen/view_default_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>